/** @format */

.interactivity {
  width: 100%;
  height: 85vh;

  @include flex-box;

  &__box {
    display: grid;
    max-width: 152rem;
    min-height: 80%;
    grid-template-columns: repeat(8, minmax(min-content, 15rem));
    grid-template-rows: repeat(6, 1fr);
  }

  &__img {
    grid-column: 1 / 6;
    grid-row: 1 / -1;

    background-image: url(../images/desktop/image-interactive.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  &__text {
    grid-column: 5 / -1;
    grid-row: 3 / -1;

    background-color: #fff;

    @include flex-box;
    flex-direction: column;
    align-items: flex-end;

    padding-left: 10rem;

    &__heading {
      font-family: Josefin Sans;
      font-size: 6rem;
      font-weight: 300;
      line-height: 1.2;
      text-transform: uppercase;
      max-width: 50rem;
    }

    &__para {
      font-family: "Alata", sans-serif;
      font-size: 2rem;
      align-self: flex-end;
    }
  }
}
